# nixon-pi-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/webvantage/nixonpi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/webvantage/nixonpi/: Constants.java  MainActivity.java  MainActivityFragment.java  MainPreferences.java  NixonPiApplication.java  SettingsActivity.java  Tab1.java  Tab2.java  ViewPagerAdapter.java
app/src/main/java/ch/webvantage/nixonpi/adapter/: TabViewPagerAdapter.java
app/src/main/java/ch/webvantage/nixonpi/communication/: AmbientService.java  BackgroundService.java  BarsService.java  CommunicationService.java  DefaultCallback.java  DiscoverService.java  Discoverer.java  LampService.java  PowerService.java  RestUtil.java  TubesService.java
app/src/main/java/ch/webvantage/nixonpi/communication/model/: AmbientColor.java  Background.java  Bar.java  Lamp.java  NixonpiServer.java  Power.java  Tubes.java
app/src/main/java/ch/webvantage/nixonpi/event/: DiscoveryEvent.java  NetworkStateChangedEvent.java  NetworkStateEvent.java
app/src/main/java/ch/webvantage/nixonpi/receiver/: ConnectivityReceiver.java
app/src/main/java/ch/webvantage/nixonpi/ui/tabs/: AmbientFragment.java  BarsFragment.java  BaseFragment.java  LampsFragment.java  TubesFragment.java
app/src/main/java/ch/webvantage/nixonpi/ui/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/ch/webvantage/nixonpi/util/: ConnectivityUtil.java  EmulatorUtil.java
app/src/main/res/drawable/: sh_stroke.xml
app/src/main/res/layout/: action_bar_switch.xml  activity_main.xml  activity_settings.xml  divider.xml  fragment_main.xml  fragment_settings.xml  tab_ambient.xml  tab_bars.xml  tab_lamps.xml  tab_tubes.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
